[Unit]
Description=LightAP Com QM Registry Initialization Service
Documentation=https://github.com/TreeNeeBee/LightAP
Requires=lap-registry-qm.socket
After=lap-registry-qm.socket

[Service]
Type=simple
ExecStart=/usr/local/bin/lap-registry-init --type=qm --socket=/run/lap/registry_qm.sock
Restart=on-failure
RestartSec=5s

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/run/lap

# Resource limits
MemoryLimit=10M
TasksMax=10

[Install]
WantedBy=multi-user.target
